Repository: Jaydeosawale/messageshield-ai
Catalog: frontend/lib/l10n/app_*.arb
Languages: hi, mr

source: Create Account
hi: खाता बनाएं
mr: खाते तयार करा

source: Join MessageShield
hi: MessageShield से जुड़ें
mr: MessageShield मध्ये सामील व्हा

source: Login
hi: लॉगिन
mr: लॉगिन

source: Register
hi: रजिस्टर
mr: नोंदणी करा

# alreadyHaveAccount
source: Already have an account?
hi: क्या आपका पहले से खाता है?
mr: तुमचे खाते आधीपासून आहे का?

source: Continue with Google
hi: Google के साथ जारी रखें
mr: Google सह सुरू ठेवा

source: Email address
hi: ईमेल पता
mr: ईमेल पत्ता

source: Password
hi: पासवर्ड
mr: पासवर्ड

source: Confirm password
hi: पासवर्ड की पुष्टि करें
mr: पासवर्डची पुष्टी करा

source: Create Secure Account
hi: सुरक्षित खाता बनाएं
mr: सुरक्षित खाते तयार करा

source: Home
hi: होम
mr: होम

source: Scan
hi: स्कैन
mr: स्कॅन

source: History
hi: इतिहास
mr: इतिहास

source: Profile
hi: प्रोफ़ाइल
mr: प्रोफाइल

source: Safety
hi: सुरक्षा
mr: सुरक्षा

source: Logout
hi: लॉग आउट
mr: लॉग आउट

source: Language
hi: भाषा
mr: भाषा

source: Change Language
hi: भाषा बदलें
mr: भाषा बदला

source: Save
hi: सहेजें
mr: जतन करा

source: Cancel
hi: रद्द करें
mr: रद्द करा

source: Back
hi: वापस
mr: मागे

source: Your account is protected
hi: आपका खाता सुरक्षित है
mr: तुमचे खाते सुरक्षित आहे

source: Verify your email
hi: अपना ईमेल सत्यापित करें
mr: तुमचा ईमेल सत्यापित करा

source: Email verified successfully.
hi: ईमेल सफलतापूर्वक सत्यापित हो गया।
mr: ईमेल यशस्वीरित्या सत्यापित झाला.

source: Resend email
hi: ईमेल फिर से भेजें
mr: ईमेल पुन्हा पाठवा

source: Security Dashboard
hi: सुरक्षा डैशबोर्ड
mr: सुरक्षा डॅशबोर्ड

source: Security Overview
hi: सुरक्षा अवलोकन
mr: सुरक्षा आढावा

source: Recent Analyses
hi: हाल के विश्लेषण
mr: अलीकडील विश्लेषणे

source: Account Information
hi: खाता जानकारी
mr: खाते माहिती

source: Security
hi: सुरक्षा
mr: सुरक्षा

source: Privacy
hi: गोपनीयता
mr: गोपनीयता

source: Administrator
hi: व्यवस्थापक
mr: प्रशासक

source: Analyzed Message
hi: विश्लेषित संदेश
mr: विश्लेषित संदेश

source: Classification
hi: वर्गीकरण
mr: वर्गीकरण

source: Security Signals
hi: सुरक्षा संकेत
mr: सुरक्षा संकेत

source: Model Probabilities
hi: मॉडल संभावनाएं
mr: मॉडेल संभाव्यता

source: Analysis Information
hi: विश्लेषण जानकारी
mr: विश्लेषण माहिती

source: Analysis History
hi: विश्लेषण इतिहास
mr: विश्लेषण इतिहास

source: All
hi: सभी
mr: सर्व

source: High
hi: उच्च
mr: उच्च

source: Medium
hi: मध्यम
mr: मध्यम

source: Low
hi: कम
mr: कमी

source: Try Again
hi: पुनः प्रयास करें
mr: पुन्हा प्रयत्न करा

# pasteMessage
source: Paste the message you received here...
hi: आपको प्राप्त हुआ संदेश यहां पेस्ट करें...
mr: तुम्हाला प्राप्त झालेला संदेश येथे पेस्ट करा...

source: Retry
hi: पुनः प्रयास करें
mr: पुन्हा प्रयत्न करा

source: Scan message
hi: संदेश स्कैन करें
mr: संदेश स्कॅन करा

# confidenceDistribution
source: Confidence distribution across categories
hi: श्रेणियों के बीच विश्वास वितरण
mr: श्रेणींमधील विश्वास वितरण

# technicalDetailsForResult
source: Technical details for this result
hi: इस परिणाम के तकनीकी विवरण
mr: या निकालाचे तांत्रिक तपशील

source: Analysis ID
hi: विश्लेषण आईडी
mr: विश्लेषण आयडी

source: AI Model
hi: AI मॉडल
mr: AI मॉडेल

source: Model Version
hi: मॉडल संस्करण
mr: मॉडेल आवृत्ती

source: Analyzed At
hi: विश्लेषण का समय
mr: विश्लेषणाची वेळ

source: Could not load dashboard
hi: डैशबोर्ड लोड नहीं हो सका
mr: डॅशबोर्ड लोड करता आला नाही

# securityDashboardDescription
source: Review your message security analysis.
hi: अपने संदेश सुरक्षा विश्लेषण की समीक्षा करें।
mr: तुमच्या संदेश सुरक्षा विश्लेषणाचे पुनरावलोकन करा.

source: Your message security activity
hi: आपकी संदेश सुरक्षा गतिविधि
mr: तुमची संदेश सुरक्षा क्रियाकलाप

source: Latest message security checks
hi: हाल की संदेश सुरक्षा जांच
mr: अलीकडील संदेश सुरक्षा तपासण्या

source: User ID
hi: यूज़र आईडी
mr: वापरकर्ता आयडी

source: Account Status
hi: खाता स्थिति
mr: खातेची स्थिती

source: Active
hi: सक्रिय
mr: सक्रिय

source: Inactive
hi: निष्क्रिय
mr: निष्क्रिय

source: Account Role
hi: खाते की भूमिका
mr: खात्याची भूमिका

# changeAccountPassword
source: Change your account password.
hi: अपने खाते का पासवर्ड बदलें।
mr: तुमच्या खात्याचा पासवर्ड बदला.

# setPasswordForEmailSignIn
source: Set a password for email and password sign-in.
hi: ईमेल और पासवर्ड से साइन-इन के लिए पासवर्ड सेट करें।
mr: ईमेल आणि पासवर्डने साइन-इन करण्यासाठी पासवर्ड सेट करा.

# messageShieldKeepsDataProtected
source: MessageShield keeps your analysis data protected.
hi: MessageShield आपके विश्लेषण डेटा को सुरक्षित रखता है।
mr: MessageShield तुमचा विश्लेषण डेटा सुरक्षित ठेवते.

source: You have administrator access.
hi: आपके पास एडमिनिस्ट्रेटर एक्सेस है।
mr: तुमच्याकडे प्रशासक प्रवेश आहे.

# adminToolsAuthorizedOnly
source: Administrative tools and system statistics should only be visible to authorized users.
hi: एडमिन टूल और सिस्टम आँकड़े केवल अधिकृत उपयोगकर्ताओं को दिखाई देने चाहिए।
mr: प्रशासकीय साधने आणि सिस्टम आकडेवारी केवळ अधिकृत वापरकर्त्यांनाच दिसली पाहिजे.

# adminControlsRestricted
source: Admin controls are restricted to administrator accounts.
hi: एडमिन नियंत्रण केवल एडमिनिस्ट्रेटर खातों तक सीमित हैं।
mr: प्रशासकीय नियंत्रणे केवळ प्रशासक खात्यांपुरती मर्यादित आहेत.

source: Unable to load analysis history
hi: विश्लेषण इतिहास लोड नहीं हो सका
mr: विश्लेषण इतिहास लोड करता आला नाही

source: No analyses found
hi: कोई विश्लेषण नहीं मिला
mr: कोणतेही विश्लेषण आढळले नाही

# messageProcessedByAI
source: The message processed by MessageShield AI
hi: MessageShield AI द्वारा संसाधित संदेश
mr: MessageShield AI द्वारे प्रक्रिया केलेला संदेश

source: AI category prediction
hi: AI श्रेणी का पूर्वानुमान
mr: AI श्रेणीचा अंदाज

source: Detected Category
hi: पहचानी गई श्रेणी
mr: ओळखलेली श्रेणी

source: Prediction Confidence
hi: पूर्वानुमान विश्वास
mr: अंदाजाचा विश्वास

source: Signals detected during analysis
hi: विश्लेषण के दौरान पाए गए सुरक्षा संकेत
mr: विश्लेषणादरम्यान आढळलेले सुरक्षा संकेत

# verificationEmailTitle
source: Verify your email
hi: अपना ईमेल सत्यापित करें
mr: तुमचा ईमेल सत्यापित करा

# verificationEmailInstructions
source: We sent a verification link to {email}. Open the email from MessageShield and click the verification link. Then return here and tap "I've verified my email".
hi: {email} पर सत्यापन लिंक भेजा गया है। MessageShield का ईमेल खोलें और सत्यापन लिंक पर क्लिक करें। फिर यहां वापस आकर "मैंने अपना ईमेल सत्यापित कर लिया है" पर टैप करें।
mr: {email} वर सत्यापन लिंक पाठवला आहे. MessageShield कडील ईमेल उघडा आणि सत्यापन लिंकवर क्लिक करा. त्यानंतर येथे परत या आणि "मी माझा ईमेल सत्यापित केला आहे" वर टॅप करा.

# verificationEmailSentAgain
source: Verification email sent again. Please check your inbox or spam folder.
hi: सत्यापन ईमेल फिर से भेजा गया है। कृपया अपना इनबॉक्स या स्पैम फ़ोल्डर देखें।
mr: सत्यापन ईमेल पुन्हा पाठवला आहे. कृपया तुमचा इनबॉक्स किंवा स्पॅम फोल्डर तपासा.

# createAccountDescription
source: Create your secure account and start analyzing suspicious messages.
hi: अपना सुरक्षित खाता बनाएं और संदिग्ध संदेशों का विश्लेषण शुरू करें।
mr: तुमचे सुरक्षित खाते तयार करा आणि संशयास्पद संदेशांचे विश्लेषण सुरू करा.

source: OR
hi: या
mr: किंवा

source: Show password
hi: पासवर्ड दिखाएं
mr: पासवर्ड दाखवा

source: Hide password
hi: पासवर्ड छिपाएं
mr: पासवर्ड लपवा

# emailRequired
source: Email is required
hi: ईमेल आवश्यक है
mr: ईमेल आवश्यक आहे

# invalidEmail
source: Enter a valid email address
hi: मान्य ईमेल पता दर्ज करें
mr: वैध ईमेल पत्ता प्रविष्ट करा

# passwordMinimumLength
source: Password must be at least 8 characters
hi: पासवर्ड कम से कम 8 अक्षरों का होना चाहिए
mr: पासवर्ड किमान 8 अक्षरांचा असावा

# confirmPasswordRequired
source: Please confirm your password
hi: कृपया अपने पासवर्ड की पुष्टि करें
mr: कृपया तुमच्या पासवर्डची पुष्टी करा

source: Passwords do not match
hi: पासवर्ड मेल नहीं खाते
mr: पासवर्ड जुळत नाहीत

# alreadyHaveAccountLogin
source: Already have an account? Login
hi: क्या आपका पहले से खाता है? लॉगिन करें
mr: तुमचे आधीच खाते आहे? लॉगिन करा

# accountCreatedWithGoogle
source: Account created successfully with Google.
hi: Google के साथ खाता सफलतापूर्वक बनाया गया।
mr: Google सह खाते यशस्वीरित्या तयार झाले.

# verifiedEmailButton
source: I've verified my email
hi: मैंने अपना ईमेल सत्यापित कर लिया है
mr: मी माझा ईमेल सत्यापित केला आहे

# signedInSuccessfully
source: Successfully signed in.
hi: सफलतापूर्वक साइन इन हो गया।
mr: यशस्वीरित्या साइन इन झाले.

# verifyEmailBeforeSignIn
source: Please verify your email address before signing in. You can resend the verification email below.
hi: साइन इन करने से पहले कृपया अपना ईमेल सत्यापित करें। आप नीचे से सत्यापन ईमेल दोबारा भेज सकते हैं।
mr: साइन इन करण्यापूर्वी कृपया तुमचा ईमेल सत्यापित करा. तुम्ही खालील पर्यायातून सत्यापन ईमेल पुन्हा पाठवू शकता.

# verificationEmailSent
source: Verification email sent. Please check your inbox.
hi: सत्यापन ईमेल भेज दिया गया है। कृपया अपना इनबॉक्स देखें।
mr: सत्यापन ईमेल पाठवला आहे. कृपया तुमचा इनबॉक्स तपासा.

source: Unable to resend verification email.
hi: सत्यापन ईमेल दोबारा भेजने में असमर्थ।
mr: सत्यापन ईमेल पुन्हा पाठवता आला नाही.

source: Risky
hi: जोखिमपूर्ण
mr: जोखमीचे

source: Safe Messages
hi: सुरक्षित संदेश
mr: सुरक्षित संदेश

source: High Risk
hi: उच्च जोखिम
mr: उच्च जोखीम

source: Safe
hi: सुरक्षित
mr: सुरक्षित

source: Messages checked
hi: जाँचे गए संदेश
mr: तपासलेले संदेश

source: Need attention
hi: ध्यान देने की आवश्यकता
mr: लक्ष देणे आवश्यक

source: Message Security
hi: संदेश सुरक्षा
mr: संदेश सुरक्षा

# recentActivitySecure
source: Your recent activity looks secure
hi: आपकी हाल की गतिविधि सुरक्षित लगती है
mr: तुमची अलीकडील गतिविधी सुरक्षित दिसत आहे

# messagesNeedAttention
source: Some messages need attention
hi: कुछ संदेशों पर ध्यान देने की आवश्यकता है
mr: काही संदेशांकडे लक्ष देणे आवश्यक आहे

source: AI-powered message security
hi: AI-संचालित संदेश सुरक्षा
mr: AI-संचालित संदेश सुरक्षा

source: Welcome back
hi: वापसी पर स्वागत है
mr: पुन्हा स्वागत आहे

# signInToProtectMessages
source: Sign in to protect and analyze your messages.
hi: अपने संदेशों की सुरक्षा और विश्लेषण करने के लिए साइन इन करें।
mr: तुमच्या संदेशांचे संरक्षण आणि विश्लेषण करण्यासाठी साइन इन करा.

# passwordRequired
source: Password is required
hi: पासवर्ड आवश्यक है
mr: पासवर्ड आवश्यक आहे

source: Secure Login
hi: सुरक्षित लॉगिन
mr: सुरक्षित लॉगिन

# dontHaveAccount
source: Don't have an account?
hi: खाता नहीं है?
mr: खाते नाही?

# secureAiProtection
source: Secure AI-powered protection
hi: AI-संचालित सुरक्षित सुरक्षा
mr: AI-संचालित सुरक्षित संरक्षण

source: Email not verified
hi: ईमेल सत्यापित नहीं है
mr: ईमेल सत्यापित केलेला नाही

source: Successfully signed in with Google.
hi: Google के साथ सफलतापूर्वक साइन इन किया गया।
mr: Google सह यशस्वीरित्या साइन इन झाले.

# googleAccountNotFound
source: No MessageShield account was found for this Google account. Please create an account first.
hi: इस Google खाते के लिए कोई MessageShield खाता नहीं मिला। कृपया पहले खाता बनाएं।
mr: या Google खात्यासाठी कोणतेही MessageShield खाते आढळले नाही. कृपया प्रथम खाते तयार करा.

# googleSignInCancelled
source: Google sign-in was cancelled.
hi: Google साइन-इन रद्द कर दिया गया।
mr: Google साइन-इन रद्द केले.

# googlePopupBlocked
source: Google sign-in popup was blocked. Please allow popups and try again.
hi: Google साइन-इन पॉपअप ब्लॉक किया गया है। कृपया पॉपअप की अनुमति दें और फिर प्रयास करें।
mr: Google साइन-इन पॉपअप ब्लॉक केला आहे. कृपया पॉपअपला परवानगी द्या आणि पुन्हा प्रयत्न करा.

# googleSignInNotEnabled
source: Google sign-in is not enabled.
hi: Google साइन-इन सक्षम नहीं है।
mr: Google साइन-इन सक्षम केलेले नाही.

# googleSignInNotConfigured
source: Google sign-in is not configured correctly.
hi: Google साइन-इन सही तरीके से कॉन्फ़िगर नहीं किया गया है।
mr: Google साइन-इन योग्यरित्या कॉन्फिगर केलेले नाही.

# pleaseVerifyEmail
source: Please verify your email address before signing in. Check your inbox for the verification email.
hi: साइन इन करने से पहले कृपया अपना ईमेल पता सत्यापित करें। सत्यापन ईमेल के लिए अपना इनबॉक्स देखें।
mr: साइन इन करण्यापूर्वी कृपया तुमचा ईमेल पत्ता सत्यापित करा. सत्यापन ईमेलसाठी तुमचा इनबॉक्स तपासा.

source: Invalid email or password.
hi: ईमेल या पासवर्ड गलत है।
mr: ईमेल किंवा पासवर्ड चुकीचा आहे.

# unableToConnectServer
source: Unable to connect to the server. Please check your internet connection and try again.
hi: सर्वर से कनेक्ट नहीं हो सका। कृपया अपना इंटरनेट कनेक्शन जांचें और फिर प्रयास करें।
mr: सर्व्हरशी कनेक्ट करता आले नाही. कृपया तुमचे इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.

# requestTimedOut
source: The request timed out. Please try again.
hi: अनुरोध का समय समाप्त हो गया। कृपया फिर प्रयास करें।
mr: विनंतीची वेळ संपली. कृपया पुन्हा प्रयत्न करा.

# unableToSignIn
source: Unable to sign in. Please try again.
hi: साइन इन नहीं हो सका। कृपया फिर प्रयास करें।
mr: साइन इन करता आले नाही. कृपया पुन्हा प्रयत्न करा.

# unableToSignInWithGoogle
source: Unable to sign in with Google. Please try again.
hi: Google के साथ साइन इन नहीं हो सका। कृपया फिर प्रयास करें।
mr: Google सह साइन इन करता आले नाही. कृपया पुन्हा प्रयत्न करा.

# accountInactive
source: Your account is currently inactive.
hi: आपका खाता वर्तमान में निष्क्रिय है।
mr: तुमचे खाते सध्या निष्क्रिय आहे.

# registerFirst
source: Please register first.
hi: कृपया पहले पंजीकरण करें।
mr: कृपया प्रथम नोंदणी करा.

source: Stay Protected.
hi: सुरक्षित रहें।
mr: सुरक्षित रहा.

# checkSuspiciousMessages
source: Check suspicious messages safely before you act.
hi: कार्रवाई करने से पहले संदिग्ध संदेशों की सुरक्षित रूप से जांच करें।
mr: कृती करण्यापूर्वी संशयास्पद संदेश सुरक्षितपणे तपासा.

source: ANALYZING...
hi: विश्लेषण हो रहा है...
mr: विश्लेषण सुरू आहे...

source: ANALYZE MESSAGE
hi: संदेश का विश्लेषण करें
mr: संदेशाचे विश्लेषण करा

source: Clear message
hi: संदेश साफ़ करें
mr: संदेश साफ करा

source: Safety guidelines
hi: सुरक्षा दिशानिर्देश
mr: सुरक्षा मार्गदर्शक तत्त्वे

source: OTP and passwords
hi: OTP और पासवर्ड
mr: OTP आणि पासवर्ड

# neverShareSensitiveCodes
source: Never share OTPs, passwords, PINs or CVV values.
hi: OTP, पासवर्ड, PIN या CVV कभी साझा न करें।
mr: OTP, पासवर्ड, PIN किंवा CVV कधीही शेअर करू नका.

source: Suspicious links
hi: संदिग्ध लिंक
mr: संशयास्पद लिंक

# avoidUnknownLinks
source: Avoid unknown links and verify organisations through official channels.
hi: अनजान लिंक से बचें और आधिकारिक माध्यमों से संगठनों की पुष्टि करें।
mr: अनोळखी लिंक टाळा आणि अधिकृत माध्यमांद्वारे संस्थांची पडताळणी करा.

source: Payment scams
hi: भुगतान धोखाधड़ी
mr: पेमेंट फसवणूक

# verifyPaymentRequests
source: Verify payment requests before sending money.
hi: पैसे भेजने से पहले भुगतान अनुरोधों की पुष्टि करें।
mr: पैसे पाठवण्यापूर्वी पेमेंट विनंत्यांची पडताळणी करा.

source: Verify the sender
hi: भेजने वाले की पुष्टि करें
mr: पाठवणाऱ्याची पडताळणी करा

# familiarNameNotGuarantee
source: A familiar name does not guarantee that a message is genuine.
hi: किसी परिचित नाम का होना इस बात की गारंटी नहीं है कि संदेश वास्तविक है।
mr: ओळखीचे नाव असणे म्हणजे संदेश खरा आहे याची हमी नाही.

source: Medium Risk
hi: मध्यम जोखिम
mr: मध्यम जोखीम

source: Low Risk
hi: कम जोखिम
mr: कमी जोखीम

source: confidence
hi: विश्वास स्तर
mr: विश्वास पातळी

source: Score
hi: स्कोर
mr: स्कोअर

source: Risk
hi: जोखिम
mr: जोखीम

# riskHigh
source: High Risk
hi: उच्च जोखिम
mr: उच्च जोखीम

# riskMedium
source: Medium Risk
hi: मध्यम जोखिम
mr: मध्यम जोखीम

# riskLow
source: Low Risk
hi: कम जोखिम
mr: कमी जोखीम

source: Message Type
hi: संदेश प्रकार
mr: संदेशाचा प्रकार

source: Alert
hi: चेतावनी
mr: सूचना

source: Why We Flagged This
hi: इसे जोखिमपूर्ण क्यों माना गया
mr: हे धोकादायक का मानले

source: Safety Check
hi: सुरक्षा जांच
mr: सुरक्षा तपासणी

source: What You Should Do
hi: आपको क्या करना चाहिए
mr: तुम्ही काय करावे

source: Analysis confidence
hi: विश्लेषण का विश्वास स्तर
mr: विश्लेषणाची विश्वास पातळी

source: Admin Analysis Details
hi: व्यवस्थापक विश्लेषण विवरण
mr: प्रशासक विश्लेषण तपशील

source: Risk score
hi: जोखिम स्कोर
mr: जोखीम स्कोअर

source: Category confidence
hi: श्रेणी विश्वास स्तर
mr: श्रेणी विश्वास पातळी

source: Category model
hi: श्रेणी मॉडल
mr: श्रेणी मॉडेल

source: Safety label
hi: सुरक्षा लेबल
mr: सुरक्षा लेबल

source: Safety confidence
hi: सुरक्षा विश्वास स्तर
mr: सुरक्षा विश्वास पातळी

source: Safety model
hi: सुरक्षा मॉडल
mr: सुरक्षा मॉडेल

source: Category Probabilities
hi: श्रेणी संभावनाएं
mr: श्रेणी संभाव्यता

source: Safety Probabilities
hi: सुरक्षा संभावनाएं
mr: सुरक्षा संभाव्यता

source: Not available
hi: उपलब्ध नहीं
mr: उपलब्ध नाही

source: Security analysis completed.
hi: सुरक्षा विश्लेषण पूरा हुआ।
mr: सुरक्षा विश्लेषण पूर्ण झाले.

# highRiskAlert
source: This message may be unsafe. Do not click links or share OTPs, passwords, PINs, CVV, or banking details.
hi: यह संदेश असुरक्षित हो सकता है। लिंक पर क्लिक न करें और OTP, पासवर्ड, PIN, CVV या बैंकिंग विवरण साझा न करें।
mr: हा संदेश असुरक्षित असू शकतो. लिंकवर क्लिक करू नका आणि OTP, पासवर्ड, PIN, CVV किंवा बँकिंग तपशील शेअर करू नका.

# mediumRiskAlert
source: This message contains some indicators that need verification. Confirm the sender through an official channel before acting.
hi: इस संदेश में कुछ ऐसे संकेत हैं जिनकी जांच आवश्यक है। कार्रवाई करने से पहले आधिकारिक माध्यम से प्रेषक की पुष्टि करें।
mr: या संदेशात काही संशयास्पद संकेत आहेत ज्यांची पडताळणी आवश्यक आहे. कृती करण्यापूर्वी अधिकृत माध्यमातून पाठवणाऱ्याची खात्री करा.

# lowRiskAlert
source: No major risk indicators were detected. Still verify unexpected requests before sharing personal information or making payments.
hi: कोई प्रमुख जोखिम संकेत नहीं मिले। फिर भी व्यक्तिगत जानकारी साझा करने या भुगतान करने से पहले अनपेक्षित अनुरोधों की पुष्टि करें।
mr: कोणतेही प्रमुख जोखीम संकेत आढळले नाहीत. तरीही वैयक्तिक माहिती शेअर करण्यापूर्वी किंवा पेमेंट करण्यापूर्वी अनपेक्षित विनंत्यांची खात्री करा.

source: Do not click suspicious links.
hi: संदिग्ध लिंक पर क्लिक न करें।
mr: संशयास्पद लिंकवर क्लिक करू नका.

# doNotShareSensitiveCodes
source: Do not share OTPs, passwords, PINs or CVV.
hi: OTP, पासवर्ड, PIN या CVV साझा न करें।
mr: OTP, पासवर्ड, PIN किंवा CVV शेअर करू नका.

# verifyOrganisationOfficial
source: Verify the organisation using an official website or number.
hi: आधिकारिक वेबसाइट या नंबर से संगठन की पुष्टि करें।
mr: अधिकृत वेबसाइट किंवा क्रमांकाद्वारे संस्थेची खात्री करा.

# verifySenderIndependently
source: Verify the sender independently.
hi: प्रेषक की स्वतंत्र रूप से पुष्टि करें।
mr: पाठवणाऱ्याची स्वतंत्रपणे खात्री करा.

# avoidMessageLinks
source: Avoid using links from the message until verified.
hi: पुष्टि होने तक संदेश में दिए गए लिंक का उपयोग न करें।
mr: पडताळणी होईपर्यंत संदेशातील लिंक वापरू नका.

source: Do not share sensitive information.
hi: संवेदनशील जानकारी साझा न करें।
mr: संवेदनशील माहिती शेअर करू नका.

# stayCautiousUnexpectedRequests
source: Stay cautious with unexpected requests.
hi: अनपेक्षित अनुरोधों से सावधान रहें।
mr: अनपेक्षित विनंत्यांबाबत सावध रहा.

# verifyPaymentAccountRequests
source: Verify payment or account requests independently.
hi: भुगतान या खाते से संबंधित अनुरोधों की स्वतंत्र रूप से पुष्टि करें।
mr: पेमेंट किंवा खात्याशी संबंधित विनंत्यांची स्वतंत्रपणे खात्री करा.

source: Analysis Details
hi: विश्लेषण विवरण
mr: विश्लेषण तपशील

# riskDescriptionHigh
source: This message contains strong indicators of potential risk.
hi: इस संदेश में संभावित जोखिम के मजबूत संकेत पाए गए हैं।
mr: या संदेशामध्ये संभाव्य जोखमीचे ठोस संकेत आढळले आहेत.

# riskDescriptionMedium
source: This message contains some suspicious indicators. Review carefully.
hi: इस संदेश में कुछ संदिग्ध संकेत हैं। सावधानी से जांच करें।
mr: या संदेशामध्ये काही संशयास्पद संकेत आहेत. काळजीपूर्वक तपासा.

# riskDescriptionLow
source: No major threat indicators were detected in this message.
hi: इस संदेश में कोई प्रमुख खतरा संकेत नहीं मिला।
mr: या संदेशामध्ये कोणतेही प्रमुख धोका संकेत आढळले नाहीत.

# riskInformationUnavailable
source: Risk information is unavailable.
hi: जोखिम की जानकारी उपलब्ध नहीं है।
mr: जोखमीची माहिती उपलब्ध नाही.

# riskScoreLabel
source: Risk Score
hi: जोखिम स्कोर
mr: जोखीम स्कोअर

# informationAboutAnalysis
source: Information about this analysis
hi: इस विश्लेषण के बारे में जानकारी
mr: या विश्लेषणाबद्दल माहिती

source: Unknown
hi: अज्ञात
mr: अज्ञात

source: Your recent message safety checks
hi: आपकी हाल की संदेश सुरक्षा जांच
mr: तुमच्या अलीकडील संदेश सुरक्षा तपासण्या

source: Message analysis
hi: संदेश विश्लेषण
mr: संदेश विश्लेषण

# loadingAnalysisHistory
source: Loading your analysis history...
hi: आपका विश्लेषण इतिहास लोड हो रहा है...
mr: तुमचा विश्लेषण इतिहास लोड होत आहे...

source: No analyses yet
hi: अभी तक कोई विश्लेषण नहीं है
mr: अद्याप कोणतेही विश्लेषण नाही

# analyzedMessagesAppearHere
source: Your analyzed messages will appear here so you can review their safety results anytime.
hi: आपके विश्लेषित संदेश यहां दिखाई देंगे, ताकि आप उनके सुरक्षा परिणामों की कभी भी समीक्षा कर सकें।
mr: तुम्ही विश्लेषित केलेले संदेश येथे दिसतील, जेणेकरून तुम्ही त्यांच्या सुरक्षा निकालांचे कधीही पुनरावलोकन करू शकता.

source: Unable to load history
hi: इतिहास लोड नहीं हो सका
mr: इतिहास लोड करता आला नाही

source: Total Analyses
hi: कुल विश्लेषण
mr: एकूण विश्लेषणे

source: Messages checked for threats
hi: खतरों के लिए जांचे गए संदेश
mr: धोक्यांसाठी तपासलेले संदेश

# analyzeMessageToStart
source: Analyze a message to start building your security activity.
hi: अपनी सुरक्षा गतिविधि शुरू करने के लिए किसी संदेश का विश्लेषण करें।
mr: तुमची सुरक्षा गतिविधी सुरू करण्यासाठी संदेशाचे विश्लेषण करा.

source: Registration failed
hi: पंजीकरण विफल हुआ
mr: नोंदणी अयशस्वी झाली

# pleaseVerifyEmailFirst
source: Please verify your email first.
hi: कृपया पहले अपना ईमेल सत्यापित करें।
mr: कृपया प्रथम तुमचा ईमेल सत्यापित करा.

source: I've verified my email
hi: मैंने अपना ईमेल सत्यापित कर लिया है
mr: मी माझा ईमेल सत्यापित केला आहे

# accountWithEmailAlreadyExists
source: An account with this email already exists. Please sign in instead.
hi: इस ईमेल से पहले से एक खाता मौजूद है। कृपया इसके बजाय साइन इन करें।
mr: या ईमेलसह खाते आधीपासून अस्तित्वात आहे. कृपया त्याऐवजी साइन इन करा.

# unableToCreateAccount
source: Unable to create your account. Please try again.
hi: आपका खाता बनाने में असमर्थ। कृपया पुनः प्रयास करें।
mr: तुमचे खाते तयार करता आले नाही. कृपया पुन्हा प्रयत्न करा.

# accountExistsLoginInstead
source: An account already exists with this email. Please log in instead.
hi: इस ईमेल से पहले से एक खाता मौजूद है। कृपया इसके बजाय लॉग इन करें।
mr: या ईमेलसह खाते आधीपासून अस्तित्वात आहे. कृपया त्याऐवजी लॉग इन करा.

# emailPasswordProviderConflict
source: This email is already registered with email and password. Please log in with your password.
hi: यह ईमेल पहले से ईमेल और पासवर्ड के साथ पंजीकृत है। कृपया अपने पासवर्ड से लॉग इन करें।
mr: हा ईमेल आधीपासून ईमेल आणि पासवर्डसह नोंदणीकृत आहे. कृपया तुमच्या पासवर्डने लॉग इन करा.

# firebaseAuthVerificationFailed
source: Firebase authentication verification failed.
hi: Firebase प्रमाणीकरण सत्यापन विफल हुआ।
mr: Firebase प्रमाणीकरण सत्यापन अयशस्वी झाले.

# unsupportedPlatform
source: Google sign-in is not supported on this platform.
hi: इस प्लेटफ़ॉर्म पर Google साइन-इन समर्थित नहीं है।
mr: या प्लॅटफॉर्मवर Google साइन-इन समर्थित नाही.

# unableToContinueWithGoogle
source: Unable to continue with Google. Please try again.
hi: Google के साथ आगे बढ़ने में असमर्थ। कृपया पुनः प्रयास करें।
mr: Google सह पुढे जाता आले नाही. कृपया पुन्हा प्रयत्न करा.

# unableToScanMessage
source: Unable to scan the message.
hi: संदेश को स्कैन नहीं किया जा सका।
mr: संदेश स्कॅन करता आला नाही.

# noReadableTextFound
source: No readable text was found in the image.
hi: छवि में पढ़ने योग्य कोई टेक्स्ट नहीं मिला।
mr: प्रतिमेमध्ये वाचता येण्यासारखा कोणताही मजकूर आढळला नाही.

# pasteOrScanMessageFirst
source: Paste or scan a message first.
hi: पहले कोई संदेश पेस्ट या स्कैन करें।
mr: प्रथम संदेश पेस्ट किंवा स्कॅन करा.

# captureMessageDescription
source: Capture a message with your camera or select a screenshot/image.
hi: अपने कैमरे से संदेश कैप्चर करें या स्क्रीनशॉट/छवि चुनें।
mr: कॅमेऱ्याने संदेश कॅप्चर करा किंवा स्क्रीनशॉट/प्रतिमा निवडा.
