Repository: Jaydeosawale/messageshield-ai
Catalog: frontend/lib/l10n/app_*.arb
Languages: hi, mr

source: SCAN WITH CAMERA
hi: कैमरे से स्कैन करें
mr: कॅमेऱ्याने स्कॅन करा

source: CHOOSE IMAGE
hi: छवि चुनें
mr: प्रतिमा निवडा

source: Password changed successfully.
hi: पासवर्ड सफलतापूर्वक बदल दिया गया।
mr: पासवर्ड यशस्वीरित्या बदलला.

# passwordSetSuccessfully
source: Password set successfully. You can now sign in with Google or email and password.
hi: पासवर्ड सफलतापूर्वक सेट हो गया। अब आप Google या ईमेल और पासवर्ड से साइन इन कर सकते हैं।
mr: पासवर्ड यशस्वीरित्या सेट झाला. आता तुम्ही Google किंवा ईमेल आणि पासवर्डने साइन इन करू शकता.

# logoutQuestion
source: Logout?
hi: लॉग आउट करें?
mr: लॉग आउट करायचे?

# logoutConfirmation
source: Are you sure you want to logout from MessageShield?
hi: क्या आप वाकई MessageShield से लॉग आउट करना चाहते हैं?
mr: तुम्हाला MessageShield मधून लॉग आउट करायचे आहे का?

source: Active Account
hi: सक्रिय खाता
mr: सक्रिय खाते

source: Inactive Account
hi: निष्क्रिय खाता
mr: निष्क्रिय खाते

source: Smart. Private. Protected.
hi: स्मार्ट। निजी। सुरक्षित।
mr: स्मार्ट. खाजगी. सुरक्षित.

source: No suspicious signals detected.
hi: कोई संदिग्ध संकेत नहीं मिले।
mr: कोणतेही संशयास्पद संकेत आढळले नाहीत.

source: AI Safety Analysis
hi: AI सुरक्षा विश्लेषण
mr: AI सुरक्षा विश्लेषण

# emailPasswordAccountExists
source: An account with this email already exists using email and password. Please sign in using your email and password.
hi: इस ईमेल से ईमेल और पासवर्ड का उपयोग करने वाला खाता पहले से मौजूद है। कृपया अपने ईमेल और पासवर्ड से साइन इन करें।
mr: या ईमेलसह ईमेल आणि पासवर्ड वापरणारे खाते आधीपासून अस्तित्वात आहे. कृपया तुमच्या ईमेल आणि पासवर्डने साइन इन करा.
